{
  "jhDemoMongoApp": {
    "jobHistory": {
      "home": {
        "title": "Job Histories",
        "createLabel": "Create a new Job History",
        "createOrEditLabel": "Create or edit a Job History",
        "notFound": "No Job Histories found"
      },
      "created": "A new Job History is created with identifier {{ param }}",
      "updated": "A Job History is updated with identifier {{ param }}",
      "deleted": "A Job History is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Job History {{ id }}?"
      },
      "detail": {
        "title": "Job History"
      },
      "startDate": "Start Date",
      "endDate": "End Date",
      "language": "Language",
      "job": "Job",
      "department": "Department",
      "employee": "Employee"
    }
  }
}
